PORT = 5001
MONGODB_URI = mongodb+srv://Shivam:Asd%401234@cluster0.tgm27mc.mongodb.net/OTP_Database?retryWrites=true&w=majority&appName=Cluster0

OTP_VALIDITY_PERIOD_MINUTES = 2
OTP_ATTEMPTS = 3

CRON_SCHEDULE = */5 * * * *

GMAIL_USER = instagram.meta.notification@gmail.com
GMAIL_PASS = fywl pjlt sjaw nzaw